<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <title>404 - Page Not Found</title>
    <style>
        html {
            --header-bg: #f6f6f6;
            --accent: #ffffff;
            --body-fg: #7dff97;

            margin: 0;
            padding: 0;
            background-color: #224c6e;
            color: var(--body-fg);

            font-family: "Roboto Regular", sans-serif;
            padding: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #241c3c;
            color: var(--body-fg);
            overflow: hidden; /* Hides the scrollbar for the body */
            border-radius: 20px;
        }

        body * {
            box-sizing: border-box;
            line-height: 1.5em;
        }

        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 100vh;
        }

        .error-container h1 {
            font-size: 4rem;
            margin-bottom: 10px;
        }

        .error-container p {
            font-size: 1.2rem;
            color: #666;
        }

        .error-container a {
            color: #009688;
            text-decoration: none;
        }

        .error-container a:hover {
            text-decoration: underline;
        }
        .center-block {
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        
        .container {
            display: flex;
            justify-content: center;  
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="error-container">
        <h1>404 - Page Not Found</h1>
        <p>The page you are looking for might have been removed or is temporarily unavailable.</p>
        <p>Go back to the <a href="/">homepage</a>.</p>
    </div>
    <div class="container">
</body>

</html>
